.btn-reset {
  padding: 0;
  border: 0;
  outline: 0;
  background: none;
}

.container {
  box-sizing: border-box;
  position: relative;
  width: 1080px;
  margin: 0 auto;
  padding: 40px;
}

.app-title {
  position: absolute;
  text-align: center;
  color: #ccc;
  font-size: 40px;
  left: 0;
  right: 0;
  top: -135px;
}
